<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        img{
            display:block;
        }
        #lun{
            width:590px;
            height:470px;
            position: relative;
            margin:0 auto;
            margin-top:200px;
        }
        #lun>ul>li{
            position: absolute;
            display: none;
        }
        #lun>ul>li.active{
            display:block;
        }
        #circle-list{
            width:180px;
            height:20px;
            background:rgba(255,255,255,0.3);
            position:absolute;
            bottom:20px;
            left:50%;
            /* 让元素自身向左平移（自身宽度的一半），元素恰好在水平方向居中 */
            margin-left:-90px;
            border-radius: 10px;
        }
        #circle-list>ul{
            width:100%;
            height:100%;
            /* 弹性盒子 */
            display:flex;
            /* 垂直方向---居中 */
            align-items:center;
            /* 水平方向元素平均分布 */
            justify-content:space-around;
        }
        #circle-list>ul>li{
            width:12px;
            height:12px;
            background:#fff;
            border-radius:50%;
        }
        #circle-list>ul>li.active-list{
            background:#DB192A;
        }
        #lun>.arrow{
            width:30px;
            height:60px;
            background:rgba(0,0,0,0.1);
            position: absolute;
            font-size:20px;
            font-family: 微软雅黑;
            color:#fff;
            text-align: center;
            line-height: 60px;
        }
        #lun>.arrow:hover{
            background:rgba(0,0,0,0.4);
        }
        #lun>#left{
            left:0;
            top:50%;
            margin-top:-30px;
        }
        #lun>#right{
            right:0;
            top:50%;
            margin-top:-30px;
        }
    </style>
</head>
<body>
    <!-- 定义轮播图的容器 -->
    <div id="lun">
        <!-- 图片列表 -->
        <ul>
            <li class = 'active'><img src="./京东/1.webp" alt=""></li>
            <li><img src="./京东/2.webp" alt=""></li>
            <li><img src="./京东/3.webp" alt=""></li>
            <li><img src="./京东/4.webp" alt=""></li>
            <li><img src="./京东/5.webp" alt=""></li>
            <li><img src="./京东/6.webp" alt=""></li>
            <li><img src="./京东/7.webp" alt=""></li>
            <li><img src="./京东/8.webp" alt=""></li>
        </ul>
        <!-- 定义底部的圆点列表 -->
        <div id="circle-list">
            <ul>
                <li class="active-list"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- 定义左右的箭头 -->
        <div id="left"class="arrow"><</div>
        <div id="right"class="arrow">></div>
    </div>
</body>
<script>
    //获取元素
    var lun = document.getElementById('lun');
    var circlelist = document.getElementById('circle-list')
    //获取左右箭头
    var left = document.getElementById('left');
    var right = document.getElementById('right');
    //.children 元素查找的方式，找该元素的所有子元素
    var lis = lun.children[0].children;
    //获取圆点列表
    var clis = circlelist.children[0].children;
    //获取li的长度
    var len = lis.length;
    // 设置标志index，标志那个li时显示，index的值对应li的索引
    var index = 0;
    //定义轮播图的标志
    var run;
    // 将轮播图封装成函数
    function autorun(){
        // 控制元素类名active添加和移除
        run = setInterval(function(){
            //让当前显示的元素隐藏
            lis[index].removeAttribute('class');
            //当前圆点列表样式取消
            clis[index].removeAttribute('class');
            // 下一张
            index++;
            // index判断临界点  最大值
            if(index==len){
                index = 0;
            }
            // 让下一张显示
            lis[index].setAttribute('class','active');
            // 下一个圆点列表样式显示
            clis[index].setAttribute('class','active-list');
        },200)
    }
    //页面进入时，轮播图调用
    autorun();
    //设置容器的鼠标移入移出事件
    lun.onmouseenter = function(){
        //终止轮播
        clearInterval(run);
    }
    lun.onmouseleave = function(){
        //轮播图再次启动
        autorun();
    }
    //当鼠标移入圆点列表时，切换对应的图片显示
    for(var i=0;i<clis.length;i++){
        //每一个元素的鼠标移入事件
        clis[i].onmouseover = (function(i){
            //切换显示
            return function(){
                //之前显示的隐藏  --index
                lis[index].removeAttribute('class');
                clis[index].removeAttribute('class');
                //当前的显示
                index=i;
                lis[i].setAttribute('class','active');
                clis[i].setAttribute('class','active-list');
            }
        })(i)
    }
    // 左箭头单击事件
    left.onclick = function(){
        //当前显示的元素隐藏
        lis[index].removeAttribute('class');
        clis[index].removeAttribute('class');
        //索引-1
        index--;
        //最小值的判断
        if(index < 0){
            index = lis.length -1;
        }
        //上一张显示
        lis[index].setAttribute('class','active');
        clis[index].setAttribute('class','active-list');
    }
    //右箭头单击事件
    right.onclick = function(){
        //当前显示的元素隐藏
        lis[index].removeAttribute('class');
        clis[index].removeAttribute('class');
        //索引+1
        index++;
        //最大值的判断
        if(index == lis.length){
            index = 0;
        }
        //下一张显示
        lis[index].setAttribute('class','active');
        clis[index].setAttribute('class','active-list');
    }
</script>
</html>