<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font: 14px/1.5 Helvetica Neue,Helvetica,Arial,
            Microsoft Yahei,Hiragino Sans GB,Heiti SC,
            WenQuanYi Micro Hei,sans-serif;
        }
        #show{
            width:234px;
            height:300px;
            background:#f1eded;
            margin:0 auto;
            margin-top:200px;
            border-top-width:1px;
            border-top-style:solid;
            border-top-color:#e53935;
            text-align: center;
            padding-top:39px;
            position: relative;
        }
        #show>.round{
            font-size:21px;
            color:#ef3a3b;
            padding-top:15px;
        }
        #show>img{
            width:34px;
            height:53px;
            margin-top:30px;
        }
        #show>.desc{
            color:rgba(0,0,0,.54);
            font-size:15px;
            margin-top:30px;
        }
        #show>#date{
            width:168px;
            margin:28px auto 0;
        }
        #show>#date>span{
            width:46px;
            height:46px;
            background: #605751;
            color:#fff;
            font-size:24px;
            line-height:46px;
            float:left;
        }
        #show>#date>i{
            width:15px;
            float:left;
            height:46px;
            line-height:46px;
            color:#605751;
            font-size:28px;
            font-style:normal;
        }
    </style>
</head>
<body>
    <div id="show">
        <div class="round">20:00 场</div>
        <img src="/home/aixiao/桌面/1.png" alt="">
        <div class="desc">距离结束还有</div>
        <div id="date">
            <span id="hour">00</span>
            <i>:</i>
            <span id="minute">41</span>
            <i>:</i>
            <span id="second">59</span>
        </div>
    </div>
</body>
<script>
    var hour = document.getElementById('hour');
    var minute = document.getElementById('minute');
    var second = document.getElementById('second');
    var start = new Date(2019,12-1 ,3,22,22,00);//设置一个开始时间
    var cha;
    function setTime(){
        var now = new Date();//获取当前时间
        var cha = start - now;//开始时间减去当前时间
        if(cha<=0){
            hour.innerHTML = fillZero(0);
            minute.innerHTML = fillZero(0);
            second.innerHTML = fillZero(0);
            return;
        }
        var h = Math.floor(cha/1000/60/60);//计算小时
        cha = cha - h*60*60*1000;//计算分钟
        var m = Math.floor(cha/1000/60);
        cha = cha - m*60*1000;//计算秒
        var s = Math.floor(cha/1000);
        hour.innerHTML = fillZero(h);//修改页面中小时
        minute.innerHTML = fillZero(m);//修改页面中分钟
        second.innerHTML = fillZero(s);//修改页面中秒
        function fillZero(i){
            return i=i<10?'0'+i:i;
        }
    }
    setTime();//页面进入调用函数
    var run = setInterval(function(){//定义定时器
        if(cha <= 0){
            clearInterval(run)
            return;
        }
        setTime();
    },1000)
</script>
</html>